<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Flights.master.cs"
    Inherits="Flights_Service.Flights"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div style="clear:left; padding-top:30px">
        <asp:ContentPlaceHolder ID="body" runat="server" >
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>

