<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Flights.master.cs"
    Inherits="Flights_Service.Flights"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <div style="float:left;margin-left: 100px">
            <h1>
                ASP Програмиране
            </h1>
            <h2>
                доц. д-р Павел Павлов
            </h2>
            <h2>
                Димитър Дишев
            </h2>
        </div>
    <div style="clear:left; padding-top:30px">
        <asp:ContentPlaceHolder ID="body" runat="server" >
        </asp:ContentPlaceHolder>
    </div>
  </form>
</body>
</html>

