<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FlightsModelStoreContainer" CdmEntityContainer="FlightsEntities1">
    <EntitySetMapping Name="Aircraft">
      <EntityTypeMapping TypeName="FlightsModel.Aircraft">
        <MappingFragment StoreEntitySet="Aircraft">
          <ScalarProperty Name="AircraftID" ColumnName="AircraftID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FirstDate" ColumnName="FirstDate" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Wingspan" ColumnName="Wingspan" />
          <ScalarProperty Name="Diameter" ColumnName="Diameter" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aircrews">
      <EntityTypeMapping TypeName="FlightsModel.Aircrew">
        <MappingFragment StoreEntitySet="Aircrew">
          <ScalarProperty Name="AircrewID" ColumnName="AircrewID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Airlines">
      <EntityTypeMapping TypeName="FlightsModel.Airline">
        <MappingFragment StoreEntitySet="Airline">
          <ScalarProperty Name="AirlineID" ColumnName="AirlineID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AirlineCountry" ColumnName="AirlineCountry" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="OnlineCheckIN" ColumnName="OnlineCheckIN" />
          <ScalarProperty Name="HotelBooking" ColumnName="HotelBooking" />
          <ScalarProperty Name="CarRental" ColumnName="CarRental" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AirportInfoes">
      <EntityTypeMapping TypeName="FlightsModel.AirportInfo">
        <MappingFragment StoreEntitySet="AirportInfo">
          <ScalarProperty Name="AirportID" ColumnName="AirportID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="AirportPhone" ColumnName="AirportPhone" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Postalcode" ColumnName="Postalcode" />
          <ScalarProperty Name="AirportWebsite" ColumnName="AirportWebsite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flights">
      <EntityTypeMapping TypeName="FlightsModel.Flight">
        <MappingFragment StoreEntitySet="Flight">
          <ScalarProperty Name="FlightID" ColumnName="FlightID" />
          <ScalarProperty Name="AirlineID" ColumnName="AirlineID" />
          <ScalarProperty Name="AircraftID" ColumnName="AircraftID" />
          <ScalarProperty Name="AircrewID" ColumnName="AircrewID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="FlightNumber" ColumnName="FlightNumber" />
          <ScalarProperty Name="DepTime" ColumnName="DepTime" />
          <ScalarProperty Name="ArrvTime" ColumnName="ArrvTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="GroundOp" ColumnName="GroundOp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="FlightsModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Years" ColumnName="Years" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TouristInfoes">
      <EntityTypeMapping TypeName="FlightsModel.TouristInfo">
        <MappingFragment StoreEntitySet="TouristInfo">
          <ScalarProperty Name="InfoID" ColumnName="InfoID" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="Timezone" ColumnName="Timezone" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="AverageTemperature" ColumnName="AverageTemperature" />
          <ScalarProperty Name="CityDescription" ColumnName="CityDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>