<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlightsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="FlightsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aircraft" EntityType="FlightsModel.Aircraft" />
    <EntitySet Name="Aircrews" EntityType="FlightsModel.Aircrew" />
    <EntitySet Name="Airlines" EntityType="FlightsModel.Airline" />
    <EntitySet Name="AirportInfoes" EntityType="FlightsModel.AirportInfo" />
    <EntitySet Name="Flights" EntityType="FlightsModel.Flight" />
    <EntitySet Name="Members" EntityType="FlightsModel.Member" />
    <EntitySet Name="sysdiagrams" EntityType="FlightsModel.sysdiagram" />
    <EntitySet Name="TouristInfoes" EntityType="FlightsModel.TouristInfo" />
    <AssociationSet Name="FK_Flight_Aircraft" Association="FlightsModel.FK_Flight_Aircraft">
      <End Role="Aircraft" EntitySet="Aircraft" />
      <End Role="Flight" EntitySet="Flights" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Airline" Association="FlightsModel.FK_Flight_Airline">
      <End Role="Airline" EntitySet="Airlines" />
      <End Role="Flight" EntitySet="Flights" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Aircraft">
    <Key>
      <PropertyRef Name="AircraftID" />
    </Key>
    <Property Name="AircraftID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="FirstDate" Type="DateTime" Nullable="false" />
    <Property Name="Length" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Height" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Wingspan" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Diameter" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Speed" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Manufacturer" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Flights" Relationship="FlightsModel.FK_Flight_Aircraft" FromRole="Aircraft" ToRole="Flight" />
  </EntityType>
  <EntityType Name="Aircrew">
    <Key>
      <PropertyRef Name="AircrewID" />
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="AircrewID" Type="Int32" Nullable="false" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Airline">
    <Key>
      <PropertyRef Name="AirlineID" />
    </Key>
    <Property Name="AirlineID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AirlineCountry" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Website" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="OnlineCheckIN" Type="Int16" Nullable="false" />
    <Property Name="HotelBooking" Type="Int16" Nullable="false" />
    <Property Name="CarRental" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Flights" Relationship="FlightsModel.FK_Flight_Airline" FromRole="Airline" ToRole="Flight" />
  </EntityType>
  <EntityType Name="AirportInfo">
    <Key>
      <PropertyRef Name="AirportID" />
    </Key>
    <Property Name="AirportID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AirportPhone" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="type" Type="Int16" Nullable="false" />
    <Property Name="fax" Type="Int16" Nullable="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Street" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Postalcode" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AirportWebsite" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="FlightID" />
    </Key>
    <Property Name="FlightID" Type="Int32" Nullable="false" />
    <Property Name="AirlineID" Type="Int32" Nullable="false" />
    <Property Name="AircraftID" Type="Int32" Nullable="false" />
    <Property Name="AircrewID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="FlightNumber" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DepTime" Type="DateTime" Nullable="false" />
    <Property Name="ArrvTime" Type="DateTime" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="GroundOp" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Aircraft" Relationship="FlightsModel.FK_Flight_Aircraft" FromRole="Flight" ToRole="Aircraft" />
    <NavigationProperty Name="Airline" Relationship="FlightsModel.FK_Flight_Airline" FromRole="Flight" ToRole="Airline" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="MemberName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Position" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Years" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TouristInfo">
    <Key>
      <PropertyRef Name="InfoID" />
    </Key>
    <Property Name="InfoID" Type="Int32" Nullable="false" />
    <Property Name="Town" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Timezone" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Currency" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AverageTemperature" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CityDescription" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Flight_Aircraft">
    <End Role="Aircraft" Type="FlightsModel.Aircraft" Multiplicity="1" />
    <End Role="Flight" Type="FlightsModel.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aircraft">
        <PropertyRef Name="AircraftID" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="AircraftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Airline">
    <End Role="Airline" Type="FlightsModel.Airline" Multiplicity="1" />
    <End Role="Flight" Type="FlightsModel.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airline">
        <PropertyRef Name="AirlineID" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="AirlineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>